# MobileAppExercise

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobileappexercise/: APIResponseTest.kt  CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileappexercise/: MyApp.kt
app/src/main/java/com/example/mobileappexercise/data/: Flickr.kt  Photo.kt  Photos.kt
app/src/main/java/com/example/mobileappexercise/di/: NetworkModule.kt  PhotoAdapterModule.kt
app/src/main/java/com/example/mobileappexercise/network/: FlickrService.kt
app/src/main/java/com/example/mobileappexercise/repository/: FlickrRepository.kt
app/src/main/java/com/example/mobileappexercise/ui/activity/: MainActivity.kt
app/src/main/java/com/example/mobileappexercise/ui/adapter/: PhotoAdapter.kt
app/src/main/java/com/example/mobileappexercise/ui/fragment/: SearchPhotoFragment.kt
app/src/main/java/com/example/mobileappexercise/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/mobileappexercise/util/: Constants.kt  InputValidatorUtil.kt  KeyboardUtil.kt  LoadingStatus.kt
app/src/main/res/layout/: activity_main.xml  fragment_search_photo.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/mobileappexercise/: InputValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
